<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Manga Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Manga Reader</h1>
    </header>
    <main>
        <div class="manga-gallery">
            <div class="manga-item">
                <img src="https://via.placeholder.com/150" alt="Manga Cover">
                <p>Example Manga Title</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Manga Reader</p>
    </footer>
</body>
</html>