body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.manga-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.manga-item {
    margin: 10px;
    text-align: center;
}
.manga-item img {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: #fff;
}